export const dreamsData = [
    {
        title: 'Руджнянский МО',
        dreamHero: 'Летучий старик',
        text: 'Летучий старик – огромный, сильный мужик с крыльями. Где он живёт, чем промышляет, неизвестно. Говорят, никто никогда его не видел, потому что летает этот крылатый мужик над землей исключительно ночью. Но, если никто старика не видел, откуда известно, где и когда он летает? Наверное, есть всё-таки люди, которые его полёт наблюдали. видели, как он на поля приземляется, слышали, какой хруст стоит, когда жуёт репу, или свёклу: хрум! хрум! чавк! чавк! - только ботва через поле летит да в кучу складывается: шмяк! плюх! шмяк! плюх! Эх, интересно бы узнать, кто он такой и куда свой ум и силищу применяет!.. ',
        dreamLink: 'https://vk.com/audio-174327517_456239051_464056b3136a10d52b'
    },
    {
        title: 'Демидовский МО',
        dreamHero: 'Снежная хозяйка',
        text: 'Есть на земле места с редкими, почти сказочными, растениями или животными. Эти места называют заповедными: их надо беречь и охранять. В сказочной смоленской земле есть Заповедная пуща - лес, в котором всегда зима, но главное: в этом лесу живут необыкновенные белые звери, каких не найти больше нигде на свете. Никто не должен знать, где находится этот лес! Охраняет пущу и её тайну от незваных гостей Снежная хозяйка. В рукавах у неё спрятаны метели, она может наказать и помиловать, может врага в ледяную статую превратить, одним словом, настоящая хозяйка - очень строгая, но очень справедливая.',
        dreamLink: 'https://vk.com/audio-174327517_456239025_638e3a9dbf14172f38'
    }
]

export const getDreamByRegion = (region) => {
    console.log(region.title, dreamsData.at(0).title, region.title === dreamsData.at(0).title);
    
    return dreamsData.find(dream => dream.title === region.title)
}